* {
    font-family: Raleway;
    /* 字体名 */
}

  
  .grid-item::before {
  /* before创建一个伪元素，将成为匹配选中元素的第一个子元素，
  通过content属性为一个元素添加修饰性内容 */
    position: absolute;
    font-size: 25px;
    font-weight: bold;
    top: 10px;
    left: 15px;
  }
  
  .grid-item::after {
    position: absolute;
    font-size: 25px;
    top: 10px;
    right: 15px;
    font-weight: bold;
  }

html, body {
  height: 100%;
  margin: 0;
  background-color: rgb(190, 190, 190);
}

.grid-container {
    display: grid; 
    grid-template-columns: 1fr 4fr;
    grid-auto-rows: minmax(150px, auto);
    grid-gap: 20px;
    justify-content: stretch;
    align-content: center;
    height: 100vh;
}


.grid-item {
  position: relative;
  font-size: 25px;
  padding: 20px;
  padding-top: 50px;
  background-color:white;
  color: #222;
}

.grid-header {
    grid-column-start: 1;
    grid-column-end: 3;
    background-color: white;
    position: fixed;
    top: 0px;
    height: 10px;
    width: 100%;
    text-align: center;
    align-self: center;
}

.grid-sidebar {
    grid-row: span 3;
    background-color: #102f42;
    color: white;
    font-size: 15px;
}

.grid-actions {
    /* align-self: start;
    justify-self: start;
    height: 80px;
    width: 150px; */
}

.building {
    grid-template-columns: repeat(3, 1fr);
}




.grid-filters {
    
}

.grid-lists {
    
}

footer{
    background-color: white;
    position: fixed;
    bottom: 0px;
    width: 100%;
    text-align: center;

}
